server.port=8888
server.servlet.context-path=/ProductRestApi
spring.profiles.active=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=This is the REST Application
info.app.description=By using this application we can perform CURD operations.
info.app.verion=1.1

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



