server.servlet.context-path=/vignesh
#1st one shows what comes after localhost

spring.jpa.show-sql=true
#2nd one shows what operation is performing in jpa

studentrest.server.url = http://localhost:8080/vignesh/student/
logging.file.name=logs/mylog.log